# Database Credentials
DB_USER=postgres
DB_HOST=34.42.242.121
DB_NAME=trade_alerts_dev
DB_PASSWORD=DP&s-U0eL)*kh${#
DB_PORT=5432
DB_SSL=false

# WebSocket App ID
APP_ID=69728

# Slack Webhook URLs
SLACK_ALERTS_URL="https://hooks.slack.com/services/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"
SLACK_TRENDS_URL="https://hooks.slack.com/services/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"
SLACK_PREDICTIONS_URL="https://hooks.slack.com/services/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"
SLACK_REPORTS_URL="https://hooks.slack.com/services/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"
SLACK_TRADE_ALERT_URL="https://hooks.slack.com/services/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"
